<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/kg_m_option"
        android:checkable="false"
        android:icon="@drawable/kg_icon"
        android:title="(EU) kg/m"
        app:actionLayout="@layout/switch_item" />

    <item
        android:id="@+id/kg_cm_option"
        android:title="(EU) kg/cm"
        app:actionLayout="@layout/switch_item" />

    <item
        android:id="@+id/lb_inch_option"
        android:title="(UK) lb/inch"
        app:actionLayout="@layout/switch_item" />

</menu>